{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarvelApi": {
    "PublicKey": "c595c4b38d9b1059240163116b790ca1",
    "PrivateKey": "7bec201461bb04d01d19301395fcf55436d89834",
    "BaseUrl": "https://gateway.marvel.com:443/v1/public/"
  }
}
